# TODO:
# * test develop
# * move out flake config
# * universal wheel
# * tests, coverage

[tox]
envlist = py36,py35,py34,py33,py27,py26,pypy,flake8

[testenv]
deps = nose
commands = nosetests
#--with-doctest --with-coverage --cover-package=parampy.test -v {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 setup.py param numbergen # tests (one day)

[flake8]
ignore = E,W
