# TODO:
# * test develop
# * move out flake config
# * universal wheel
# * tests, coverage
# * get warnings during tests (on master they are swallowed, and
#   there appear to be some actual problems in the tests)

#--with-doctest --with-coverage --cover-package=parampy.test -v {posargs:tests}

[tox]
envlist = py36,py35,py34,py33,py27,py26,pypy,flake8

[testenv]
deps = nose
commands = nosetests

[testenv:numpy]
# numpy
deps = nose
commands =
    basic: nosetests
    check: PARAM_TEST_NUMPY=1 nosetests tests/testnumpy.py

[testenv:ipython]
# ipython
deps = nose 
commands =
    basic: nosetests
    check: PARAM_TEST_IPYTHON=1 nosetests tests/testipythonmagic.py

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py param numbergen # TODO tests (one day)

[flake8]
ignore = E,W
