# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py36
#,pypy,flake8

[testenv]
deps = nose
commands = nosetests
#--with-doctest --with-coverage --cover-package=parampy.test -v {posargs:tests}

#[testenv:flake8]
#skip_install = true
#deps = flake8
#commands = flake8 pytest_nbsane.py setup.py tests

#[flake8]
#ignore = E,W
