# TODO:
#
# * move out flake config
#
# * re-add coverage
#
# * make warnings show up/register on CI during tests (on master they
#   are swallowed, and there appear to be some actual problems in the
#   tests)

#--with-doctest --with-coverage --cover-package=param
#flake8 --statistics --exit-zero --ignore=E231 param numbergen
# py.test -v {posargs:tests}

[tox]
envlist = py36,py35,py34,py33,py27,py26,pypy,flake8

[testenv]
deps = nose
commands = nosetests

[testenv:develop]
sedevelop=True

[testenv:with_numpy]
deps = nose
       numpy
setenv = PARAM_TEST_NUMPY = 1

[testenv:with_ipython]
deps = nose
       ipython
setenv = PARAM_TEST_IPYTHON = 1

[testenv:lint_checks]
deps = flake8
skip_install = true
commands = flake8 setup.py param numbergen # TODO tests (one day)

[flake8]
ignore = E,W
