[tox]
envlist = py36,py35,py34,py33,py27,py26,pypy,flake8

[testenv]
deps = nose
commands = nosetests --verbose --nologcapture --with-doctest

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
deps = nose
       coveralls
commands = nosetests -vv --with-doctest --with-coverage --cover-package=param
# TODO missing numbergen

[testenv:develop]
sedevelop=True

[testenv:with_numpy]
deps = nose
       numpy
setenv = PARAM_TEST_NUMPY = 1

[testenv:with_ipython]
deps = nose
       ipython
setenv = PARAM_TEST_IPYTHON = 1

[testenv:lint_checks]
deps = flake8
skip_install = true
commands = flake8 setup.py param numbergen # TODO tests (one day)
